{
  "expo": {
    "name": "rer-coach",
    "slug": "rer-coach",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.19.4",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.step.rercoach",
      "buildNumber": "0.19.4"
    },
    "android": {
      "package": "com.step.rercoach",
      "versionCode": 5
    },
    "description": "",
    "githubUrl": "https://github.com/Visheshk/rer-coaching/"
  }
}
